<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ssr to json</title>
  <style>
  body{
    margin: 0;
  }
  .nav{
    position: fixed;
    height: 20px;
    background: #e8e8e8;
    width: 100%;
  }
    .app{
      margin: auto;
      width: 50vw;
      padding: 50px;

    }

    .inputArea{
      margin: auto;
      width: 100%;
    }

    .tip{
    color: #868686;
    display: block;
    transform: translateY(30px);
    padding: 0 10px;
    transition: all cubic-bezier(.25,.8,.25,1) .25s;
    pointer-events: none;
    transform-origin: left top;
    font-size: 18px;
    }

    .hasFocused{
      color: #868686;
      transform: scale(0.8);
      color: #3ab549;
    }

    .error{
   color: red;
    }
    #input{
    width: 100%;
    border: none;
    border-bottom: 2px solid #d8d8d8;
    outline: none;
    padding: 10px;
    transition:  all cubic-bezier(.25,.8,.25,1) .25s;
    }

     #input:focus{
      border-bottom-color:#3ab549;
     }


     #json, #qrcode{
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      height: 50vh;
      outline: none;
      font-size: 18px;
      border: 1px solid #e8e8e8;
     }

     #qrcode{
      display: none;
     }
    #qrcode img{
      height: 100%;
            margin: 0 auto;
     }


     .buttonArea{
        text-align: center;
    margin-top: 10px;
     }

     .buttonArea button{
        border:none;
        padding: 8px;
        font-size: 18px;
        outline: none;
        transition: background 0.3s;
        cursor: pointer;
     }

     .buttonArea button:hover{
        background: #ccc;
     }

     .buttonArea .copyBtn{
       background: #e6e6e6;
     }

      .buttonArea .qrBtn{
       cursor: not-allowed;
     }
    
    .qrReady{
      cursor: pointer !important;
      background: #d8ffd3;
    }

     .checkAnimation{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      display: none;
     }


     .cover{
      pointer-events: none;
      background: #fff;
      position:absolute;
      top: 0;
      width: 120px;height: 100px;
      animation: move 1s cubic-bezier(.25,.8,.25,1) forwards;
      }
    @keyframes move
    {
    0%   {left: 0;}

    100% {left:120px;}
    }

  </style>
</head>
<body>

<div class="nav"></div>


<div class="app">
  <div class="inputArea">
    <label class="tip">在这里粘贴ss/ssr</label>
    <input id="input" autofocus="true">
  </div> 

  <div class="outputArea">
    <textarea id="json"></textarea>
    <div id="qrcode"></div>
  </div>

  <div class="buttonArea">
    <button class="copyBtn">复制</button>
    <button class="qrBtn">二维码</button>
  </div>
</div>

<div class="checkAnimation">
  <img src="check.png" />
  <div class="cover"></div>
</div>

<script src="base64.js"></script>
<script src="qrcode.min.js"></script>
<script>
var tip = document.querySelector('.tip');


//解码ssr
function ssrDecode(text){
    asyncFromBase64(text,'utf8',function(data){
    var ip,port,password,group="",obfs="",method="",protocol="",remarks="",protoparam="",obfsparam="",group="",udpport="",uot="";
     
     var arr = data.split(':');
     var arr2 = arr[5].split('/?')[1];

     ip=arr[0];
     port=arr[1];
     protocol =arr[2];
     method =arr[3];
     obfs=arr[4];     

     asyncFromBase64(arr[5].split('/?')[0],'utf8',function(data){
      password=data;
      json.value = `
{
  "server": "${ip}",
  "server_ipv6": "::",
  "server_port": "${port}",
  "local_address": "127.0.0.1",
  "local_port": 1080,
  "password": "${password}",
  "obfs": "${obfs}",
  "method": "${method}",
  "ssr_protocol": "${protocol}"
}`
    },function(err){
      tip.innerHTML = err;
    })
    },
    function(err){
      tip.innerHTML = err;
    });
}


//复制成功动画
function showCheck(){
  document.querySelector('.checkAnimation').style.display= 'block';
  setTimeout(function(){
    document.querySelector('.checkAnimation').style.display= 'none';
  },1000)
}
//全选json内容
function selectAll(){
  json.focus()
  json.setSelectionRange(0,json.textLength)
}



//粘贴内容时的变化判断
input.addEventListener('input',function(){
  var text = input.value;

  if(text.startsWith('ssr://')){
    tip.classList.remove('error');
    document.querySelector('.qrBtn').classList.add('qrReady');

    text = text.slice(6);
    ssrDecode(text)
  }else if(text===""){
    tip.innerHTML = '在此粘贴ssr/ss地址'
    tip.classList.remove('error')
  }else{
    tip.innerHTML = '请粘贴正确的ssr/ss地址'
    tip.classList.add('error')
  }



  //input获得失去焦点
  input.addEventListener('focus',function(){
    console.log(1)
    tip.classList.add('hasFocused')
  })

  input.addEventListener('blur',function(){
    console.log(2)
    if(this.value===''){
      tip.classList.remove('hasFocused')
    }
    
  })

  //输出框鼠标全选
  json.addEventListener('mouseover',function(){
  if(this.textLength!==0){
    selectAll();
  }
  })


  //复制按钮
  document.querySelector('.copyBtn').addEventListener('click',function(){
    if(json.textLength!==0){
      selectAll();
      document.execCommand('copy');
      showCheck();
    }
  })

  //二维码按钮
  document.querySelector('.qrBtn').addEventListener('click',function(){
    if(this.innerHTML==='二维码' && document.querySelector('.qrReady')){
      this.innerHTML = 'JSON配置';
      json.style.display='none';
      qrcode.style.display='block';
      qrcode.innerHTML = '';
      var tempQR = new QRCode(qrcode, {
        text: input.value,
        width: 256,
        height: 256,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
      });
    }else{
      this.innerHTML = '二维码'

      json.style.display='block';
      qrcode.style.display='none';
    
    }
  })

})
 
 </script>
</body>
</html>